\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabulky, obrázky, softwarový kód}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabulky}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximálně věrohodné odhady v~modelu M.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{3.1}{6}{Maximálně věrohodné odhady v~modelu M}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obrázky}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwarový kód}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal  {N}_2(\bm  {0},\tmspace  +\thinmuskip {.1667em}I)$.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{3.1}{8}{Náhodný výběr z~rozdělení $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.3.1}{}}
\newlabel{obr03:Nhust}{{3.2}{9}{Obrázky}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{9}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ukazka kodu}{9}{section.3.4}\protected@file@percent }
\@setckpt{Bc_kap03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{veta}{2}
\setcounter{definice}{2}
\setcounter{lstnumber}{36}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
