\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sazba matematického textu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Několik jednoduchých ukázek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matematické vzorce a výrazy}{2}{section.1.2}\protected@file@percent }
\newlabel{eq01:Xmat}{{1.1}{2}{Matematické vzorce a výrazy}{equation.1.2.1}{}}
\newlabel{eq01:FS}{{1.2}{2}{Matematické vzorce a výrazy}{equation.1.2.2}{}}
\newlabel{eq02:Y}{{1.3}{3}{Matematické vzorce a výrazy}{equation.1.2.3}{}}
\newlabel{eq03:X}{{1.4}{3}{Matematické vzorce a výrazy}{equation.1.2.4}{}}
\newlabel{eq01:L}{{1.6}{3}{Matematické vzorce a výrazy}{equation.1.2.6}{}}
\newlabel{eq01:ell}{{1.7}{3}{Matematické vzorce a výrazy}{equation.1.2.7}{}}
\citation{Andel07}
\citation{Andel07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definice, věty, důkazy, \dots  }{4}{section.1.3}\protected@file@percent }
\newlabel{def01:1}{{1}{4}{}{definice.1}{}}
\newlabel{def01:2}{{2}{4}{náhodný vektor}{definice.2}{}}
\newlabel{veta01:1}{{1}{4}{}{veta.1}{}}
\newlabel{veta01:2}{{2}{4}{\citealp {Andel07}, str. 29}{veta.2}{}}
\@setckpt{Bc_kap01}{
\setcounter{page}{5}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{veta}{2}
\setcounter{definice}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
