\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Sazba matematického textu}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Několik jednoduchých ukázek}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matematické vzorce a výrazy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definice, věty, důkazy, \dots }{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Odkazy na literaturu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Několik ukázek}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tabulky, obrázky, softwarový kód}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tabulky}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obrázky}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Softwarový kód}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}ukazka kodu}{9}{section.3.4}%
\contentsline {chapter}{Literatura}{11}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{12}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{13}{chapter*.4}%
