\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czplainnat}
\@input{Bc_titulni.aux}
\babel@aux{czech}{}
\@input{Bc_kap01.aux}
\@input{Bc_kap02.aux}
\@input{Bc_kap03.aux}
\bibdata{priklady_literatury}
\bibcite{Andel98}{{1}{1998}{{Anděl}}{{}}}
\bibcite{Andel07}{{2}{2007}{{Anděl}}{{}}}
\bibcite{Cox72}{{3}{1972}{{Cox}}{{}}}
\bibcite{DempsterLairdRubin77}{{4}{1977}{{Dempster a~kol.}}{{Dempster, Laird a Rubin}}}
\bibcite{Genberget08}{{5}{2008}{{Genberg a~kol.}}{{Genberg, Kulich, Kawichai, Modiba, Chingono, Kilonzo, Richter, Pettifor, Sweat a Celentano}}}
\bibcite{KaplanMeier58}{{6}{1958}{{Kaplan a Meier}}{{}}}
\bibcite{LehmannCasella98}{{7}{1998}{{Lehmann a Casella}}{{}}}
\bibcite{Student08}{{8}{1908}{{Student}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{12}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{13}{chapter*.4}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
